@import "src/styles/colors.sass"
@import "src/styles/device.sass"

.home
  padding-top: 44px
  padding-bottom: 54px

  form
    display: grid
    grid-template-columns: auto 100px
    input
      padding: 10px 20px
      border-radius:  3px 0 0 3px
      border: 0

      &.submit
        background-color: $color-second
        color: white
        border-radius: 0 3px 3px 0

  .balance
    margin-top: 30px
    color: $color-second

@media (min-width: $breakpoint-laptop)
  .posts
    width: 615px
